<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bai Tap JS Buoi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button
                class="btn btn-link btn"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="false"
                aria-controls="collapseOne"
              >
                Bai Tap 1
              </button>
            </h5>
          </div>

          <div
            id="collapseOne"
            class="collapse"
            aria-labelledby="headingOne"
            data-parent="#accordion"
          >
            <div class="card-body">
              <h1>Quản Lý Tuyển Sinh</h1>
              <div class="container py-5">
                <div class="form-group">
                  <label for="">Điểm chuẩn của hội đồng </label>
                  <input type="text" class="form-control" id="txt-diem-chuan" />
                </div>
                <div class="form-group">
                  <label for="">Điểm môn thứ nhất </label>
                  <input type="text" class="form-control" id="txt-mon1" />
                </div>
                <div class="form-group">
                  <label for="">Điểm môn thứ hai </label>
                  <input type="text" class="form-control" id="txt-mon2" />
                </div>
                <div class="form-group">
                  <label for="">Điểm môn thứ ba </label>
                  <input type="text" class="form-control" id="txt-mon3" />
                </div>

                <div class="form-group">
                  <label for="">Khu vực ưu tiên </label>
                  <input
                    type="text"
                    class="form-control"
                    id="txt-uu-tien"
                    placeholder="Nhập X nếu không thuộc chế độ ưu tiên"
                  />
                </div>
                <div class="form-group">
                  <label for="">Đối tượng dự thi </label>
                  <input
                    type="text"
                    class="form-control"
                    id="txt-doi-tuong"
                    placeholder="Nhập 0 nếu không thuộc đối tượng ưu tiên"
                  />
                </div>

                <button onclick="tinhDiem()" class="bnt btn-danger">
                  Tính
                </button>
                <div id="result"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Bai Tap 2
              </button>
            </h5>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordion"
          >
            <div class="card-body">
              <h1>Tính Tiền Điện</h1>
              <div class="container py-5">
                <div class="form-group">
                  <label for="">Ten </label>
                  <input type="text" class="form-control" id="txt-ten" />
                </div>
                <div class="form-group">
                  <label for="">So KW </label>
                  <input type="text" class="form-control" id="txt-kw" />
                </div>

                <button
                  onclick="tinhTienDien()"
                  class="bnt btn-danger"
                  id="btn-tinh"
                >
                  Tính
                </button>
                <div id="result2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
